{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ultracontext-api",
    "main": "src/worker.ts",
    "compatibility_date": "2025-12-02",
    "compatibility_flags": ["nodejs_compat_v2"],
    "vars": {
        "DATABASE_PROVIDER": "supabase"
    },
    "observability": {
        "enabled": false,
        "traces": { "enabled": true }
    },
    "workers_dev": false,
    "preview_urls": false,
    "routes": [
        {
            "pattern": "api.ultracontext.ai",
            "zone_name": "ultracontext.ai",
            "custom_domain": true
        }
    ],
    "placement": { "mode": "smart" },
    "kv_namespaces": [
        {
            "binding": "ULTRACONTEXT_API_KEYS_CACHE",
            "id": "049bf353590f4c48a7220e8472065d39"
        }
    ]
}
